[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs

lib_deps =
    Arduino
    LittleFS
    WiFi
    AsyncTCP
#    Adafruit GFX
#    Adafruit SSD1306
    adafruit/Adafruit BMP280 Library
    ottowinter/ESPAsyncWebServer-esphome
    adafruit/Adafruit BME280 Library


