<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Vous êtes perdu !</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #333333; /* Fond gris foncé */
      color: #FF0000; /* Couleur du texte en rouge */
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #FF0000; /* Couleur du texte en rouge */
    }

    img {
      width: 150px; /* Ajustez la taille du logo selon vos besoins */
      height: auto;
      margin-top: 20px;
      opacity: 0.8; /* Opacité globale de l'image */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404 - Vous êtes perdu !</h1>
    <a href="/">
        <img src="/404.png" alt="Logo">
      </a>
  </div>
</body>
</html>

